<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ApiException (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiException (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/http/exception/AlreadySubscribedException.html" title="class in ru.aviasales.core.http.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/aviasales/core/http/exception/ApiExceptions.html" title="class in ru.aviasales.core.http.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/http/exception/ApiException.html" target="_top">Frames</a></li>
<li><a href="ApiException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.http.exception</div>
<h2 title="Class ApiException" class="title">Class ApiException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.AsSearchException</a></li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.http.exception.ApiException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiException</span>
extends <a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ru.aviasales.core.http.exception.ApiException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#GENERAL_PARSING_EXCEPTION">GENERAL_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ru.aviasales.core.http.exception.AsSearchException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.aviasales.core.http.exception.<a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a></h3>
<code><a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html#responseCode">responseCode</a>, <a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html#searchId">searchId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException--">ApiException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.Exception-">ApiException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.Integer-">ApiException</a></span>(java.lang.Integer&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.Integer-java.lang.Integer-">ApiException</a></span>(java.lang.Integer&nbsp;responseCode,
            java.lang.Integer&nbsp;exceptionCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.String-java.lang.Integer-">ApiException</a></span>(java.lang.String&nbsp;getSearchId,
            java.lang.Integer&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.String-java.lang.Integer-java.lang.Integer-">ApiException</a></span>(java.lang.String&nbsp;getSearchId,
            java.lang.Integer&nbsp;responseCode,
            java.lang.Integer&nbsp;exceptionCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.String-java.lang.String-">ApiException</a></span>(java.lang.String&nbsp;exceptionMessage,
            java.lang.String&nbsp;searchId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.String-java.lang.String-java.lang.Integer-">ApiException</a></span>(java.lang.String&nbsp;exceptionMessage,
            java.lang.String&nbsp;searchId,
            java.lang.Integer&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#ApiException-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">ApiException</a></span>(java.lang.String&nbsp;exceptionMessage,
            java.lang.String&nbsp;searchId,
            java.lang.Integer&nbsp;responseCode,
            java.lang.Integer&nbsp;exceptionCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#getExceptionCode--">getExceptionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#getExceptionMessage--">getExceptionMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/exception/ApiException.html#setExceptionCode-java.lang.Integer-">setExceptionCode</a></span>(java.lang.Integer&nbsp;exceptionCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.aviasales.core.http.exception.AsSearchException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.aviasales.core.http.exception.<a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a></h3>
<code><a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html#getResponseCode--">getResponseCode</a>, <a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html#getSearchId--">getSearchId</a>, <a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html#setResponseCode-java.lang.Integer-">setResponseCode</a>, <a href="../../../../../ru/aviasales/core/http/exception/AsSearchException.html#setSearchId-java.lang.String-">setSearchId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERAL_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERAL_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int GENERAL_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.aviasales.core.http.exception.ApiException.GENERAL_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="ApiException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException()</pre>
</li>
</ul>
<a name="ApiException-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.Integer&nbsp;responseCode,
                    java.lang.Integer&nbsp;exceptionCode)</pre>
</li>
</ul>
<a name="ApiException-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.String&nbsp;getSearchId,
                    java.lang.Integer&nbsp;responseCode,
                    java.lang.Integer&nbsp;exceptionCode)</pre>
</li>
</ul>
<a name="ApiException-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.String&nbsp;exceptionMessage,
                    java.lang.String&nbsp;searchId,
                    java.lang.Integer&nbsp;responseCode,
                    java.lang.Integer&nbsp;exceptionCode)</pre>
</li>
</ul>
<a name="ApiException-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.Integer&nbsp;responseCode)</pre>
</li>
</ul>
<a name="ApiException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.String&nbsp;exceptionMessage,
                    java.lang.String&nbsp;searchId)</pre>
</li>
</ul>
<a name="ApiException-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.String&nbsp;getSearchId,
                    java.lang.Integer&nbsp;responseCode)</pre>
</li>
</ul>
<a name="ApiException-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiException</h4>
<pre>public&nbsp;ApiException(java.lang.String&nbsp;exceptionMessage,
                    java.lang.String&nbsp;searchId,
                    java.lang.Integer&nbsp;responseCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExceptionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptionMessage()</pre>
</li>
</ul>
<a name="getExceptionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExceptionCode()</pre>
</li>
</ul>
<a name="setExceptionCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExceptionCode</h4>
<pre>public&nbsp;void&nbsp;setExceptionCode(java.lang.Integer&nbsp;exceptionCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/http/exception/AlreadySubscribedException.html" title="class in ru.aviasales.core.http.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/aviasales/core/http/exception/ApiExceptions.html" title="class in ru.aviasales.core.http.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/http/exception/ApiException.html" target="_top">Frames</a></li>
<li><a href="ApiException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
