<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.search (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/aviasales/core/search/package-summary.html" target="classFrame">ru.aviasales.core.search</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceInfoHeaderBuilder.html" title="class in ru.aviasales.core.search" target="classFrame">DeviceInfoHeaderBuilder</a></li>
<li><a href="DeviceInfoHeaderBuilder.NETWORK.html" title="class in ru.aviasales.core.search" target="classFrame">DeviceInfoHeaderBuilder.NETWORK</a></li>
<li><a href="DeviceInfoHeaderBuilder.OS.html" title="class in ru.aviasales.core.search" target="classFrame">DeviceInfoHeaderBuilder.OS</a></li>
<li><a href="DeviceInfoHeaderBuilder.SOURCE.html" title="class in ru.aviasales.core.search" target="classFrame">DeviceInfoHeaderBuilder.SOURCE</a></li>
<li><a href="DeviceInfoHeaderBuilder.TYPE.html" title="class in ru.aviasales.core.search" target="classFrame">DeviceInfoHeaderBuilder.TYPE</a></li>
<li><a href="SearchApi.html" title="class in ru.aviasales.core.search" target="classFrame">SearchApi</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search" target="classFrame">AviasalesSearchStatus</a></li>
</ul>
</div>
</body>
</html>
