<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>SearchApi (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchApi (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.TYPE.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/search/SearchApi.html" target="_top">Frames</a></li>
<li><a href="SearchApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.search</div>
<h2 title="Class SearchApi" class="title">Class SearchApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.search.SearchApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#AIRLINES_PARSING_EXCEPTION">AIRLINES_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#AIRPORTS_PARSING_EXCEPTION">AIRPORTS_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#CURRENCY_RATES_PARSING_EXCEPTION">CURRENCY_RATES_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#DEFAULT_SEARCH_CACHE_TIME">DEFAULT_SEARCH_CACHE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#DEFAULT_SEARCH_DURATION_SEC">DEFAULT_SEARCH_DURATION_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#GATES_PARSING_EXCEPTION">GATES_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#SEARCH_ID_PARSING_EXCEPTION">SEARCH_ID_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#TICKETS_PARSING_EXCEPTION">TICKETS_PARSING_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#SearchApi--">SearchApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/search/object/SearchData.html" title="class in ru.aviasales.core.search.object">SearchData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/search/SearchApi.html#doSearch-ru.aviasales.core.search.params.SearchParams-com.squareup.okhttp.Interceptor-">doSearch</a></span>(<a href="../../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;params,
        com.squareup.okhttp.Interceptor&nbsp;loggingInterceptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_ID_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_ID_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int SEARCH_ID_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.SEARCH_ID_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TICKETS_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKETS_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int TICKETS_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.TICKETS_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRLINES_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRLINES_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int AIRLINES_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.AIRLINES_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRPORTS_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPORTS_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int AIRPORTS_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.AIRPORTS_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GATES_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATES_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int GATES_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.GATES_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENCY_RATES_PARSING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_RATES_PARSING_EXCEPTION</h4>
<pre>public static final&nbsp;int CURRENCY_RATES_PARSING_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.CURRENCY_RATES_PARSING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEARCH_DURATION_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEARCH_DURATION_SEC</h4>
<pre>public static final&nbsp;int DEFAULT_SEARCH_DURATION_SEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.DEFAULT_SEARCH_DURATION_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEARCH_CACHE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SEARCH_CACHE_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_SEARCH_CACHE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.search.SearchApi.DEFAULT_SEARCH_CACHE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchApi</h4>
<pre>public&nbsp;SearchApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
</li>
</ul>
<a name="doSearch-ru.aviasales.core.search.params.SearchParams-com.squareup.okhttp.Interceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSearch</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/search/object/SearchData.html" title="class in ru.aviasales.core.search.object">SearchData</a>&nbsp;doSearch(<a href="../../../../ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a>&nbsp;params,
                           com.squareup.okhttp.Interceptor&nbsp;loggingInterceptor)
                    throws <a href="../../../../ru/aviasales/core/http/exception/ApiException.html" title="class in ru.aviasales.core.http.exception">ApiException</a>,
                           <a href="../../../../ru/aviasales/core/http/exception/ConnectionException.html" title="class in ru.aviasales.core.http.exception">ConnectionException</a>,
                           <a href="../../../../ru/aviasales/core/http/exception/WrongSignatureException.html" title="class in ru.aviasales.core.http.exception">WrongSignatureException</a>,
                           <a href="../../../../ru/aviasales/core/http/exception/NoResultsFoundException.html" title="class in ru.aviasales.core.http.exception">NoResultsFoundException</a>,
                           java.io.IOException,
                           <a href="../../../../ru/aviasales/core/http/exception/ServerException.html" title="class in ru.aviasales.core.http.exception">ServerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ru/aviasales/core/http/exception/ApiException.html" title="class in ru.aviasales.core.http.exception">ApiException</a></code></dd>
<dd><code><a href="../../../../ru/aviasales/core/http/exception/ConnectionException.html" title="class in ru.aviasales.core.http.exception">ConnectionException</a></code></dd>
<dd><code><a href="../../../../ru/aviasales/core/http/exception/WrongSignatureException.html" title="class in ru.aviasales.core.http.exception">WrongSignatureException</a></code></dd>
<dd><code><a href="../../../../ru/aviasales/core/http/exception/NoResultsFoundException.html" title="class in ru.aviasales.core.http.exception">NoResultsFoundException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../ru/aviasales/core/http/exception/ServerException.html" title="class in ru.aviasales.core.http.exception">ServerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.TYPE.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/search/SearchApi.html" target="_top">Frames</a></li>
<li><a href="SearchApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
