<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>FilterBoundaryData (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterBoundaryData (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/object/EstimatedSearchDuration.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/object/FilterBoundaryData.html" target="_top">Frames</a></li>
<li><a href="FilterBoundaryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.search.object</div>
<h2 title="Class FilterBoundaryData" class="title">Class FilterBoundaryData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.search.object.FilterBoundaryData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterBoundaryData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#FilterBoundaryData--">FilterBoundaryData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#getDirectFlightDepartureTime--">getDirectFlightDepartureTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#getFlightDuration--">getFlightDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#getReturnFlightDepartureTime--">getReturnFlightDepartureTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#getStopDuration--">getStopDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#setDirectFlightDepartureTime-ru.aviasales.core.search.object.MinMaxData-">setDirectFlightDepartureTime</a></span>(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;direct_flight_departure_time)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#setFlightDuration-ru.aviasales.core.search.object.MinMaxData-">setFlightDuration</a></span>(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;flight_duration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#setReturnFlightDepartureTime-ru.aviasales.core.search.object.MinMaxData-">setReturnFlightDepartureTime</a></span>(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;return_flight_departure_time)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#setStopDuration-ru.aviasales.core.search.object.MinMaxData-">setStopDuration</a></span>(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;stop_duration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/search/object/FilterBoundaryData.html#setTotal-ru.aviasales.core.search.object.MinMaxData-">setTotal</a></span>(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;total)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterBoundaryData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterBoundaryData</h4>
<pre>public&nbsp;FilterBoundaryData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-ru.aviasales.core.search.object.MinMaxData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;total)</pre>
</li>
</ul>
<a name="getDirectFlightDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectFlightDepartureTime</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;getDirectFlightDepartureTime()</pre>
</li>
</ul>
<a name="setDirectFlightDepartureTime-ru.aviasales.core.search.object.MinMaxData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectFlightDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setDirectFlightDepartureTime(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;direct_flight_departure_time)</pre>
</li>
</ul>
<a name="getReturnFlightDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnFlightDepartureTime</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;getReturnFlightDepartureTime()</pre>
</li>
</ul>
<a name="setReturnFlightDepartureTime-ru.aviasales.core.search.object.MinMaxData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnFlightDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setReturnFlightDepartureTime(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;return_flight_departure_time)</pre>
</li>
</ul>
<a name="getStopDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopDuration</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;getStopDuration()</pre>
</li>
</ul>
<a name="setStopDuration-ru.aviasales.core.search.object.MinMaxData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopDuration</h4>
<pre>public&nbsp;void&nbsp;setStopDuration(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;stop_duration)</pre>
</li>
</ul>
<a name="getFlightDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDuration</h4>
<pre>public&nbsp;<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;getFlightDuration()</pre>
</li>
</ul>
<a name="setFlightDuration-ru.aviasales.core.search.object.MinMaxData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlightDuration</h4>
<pre>public&nbsp;void&nbsp;setFlightDuration(<a href="../../../../../ru/aviasales/core/search/object/MinMaxData.html" title="class in ru.aviasales.core.search.object">MinMaxData</a>&nbsp;flight_duration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/aviasales/core/search/object/EstimatedSearchDuration.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/aviasales/core/search/object/FlightData.html" title="class in ru.aviasales.core.search.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/search/object/FilterBoundaryData.html" target="_top">Frames</a></li>
<li><a href="FilterBoundaryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
