<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>LocaleUtil (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleUtil (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html" title="class in ru.aviasales.core.locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/locale/LocaleUtil.html" target="_top">Frames</a></li>
<li><a href="LocaleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.locale</div>
<h2 title="Class LocaleUtil" class="title">Class LocaleUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.locale.LocaleUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocaleUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#ARMENIA_CODE">ARMENIA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#AUSTRALIA_CODE">AUSTRALIA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#AZERBAIJAN_CODE">AZERBAIJAN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#BELARUS_CODE">BELARUS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#BRAZILIAN_CODE">BRAZILIAN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#CANADA_CODE">CANADA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#ENGLISH_LANGUAGE_CODE">ENGLISH_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#FRENCH_LANGUAGE_CODE">FRENCH_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#GEORGIA_CODE">GEORGIA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#GERMAN_LANGUAGE_CODE">GERMAN_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#GREAT_BRITAIN_CODE">GREAT_BRITAIN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#INDIA_CODE">INDIA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#IRELAND_CODE">IRELAND_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#ITALIAN_LANGUAGE_CODE">ITALIAN_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#KAZAKHSTAN_CODE">KAZAKHSTAN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#KYRGYZSTAN">KYRGYZSTAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#MOLDOVA_CODE">MOLDOVA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#NEW_ZEALAND_CODE">NEW_ZEALAND_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#POLISH_LANGUAGE_CODE">POLISH_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#PORTUGAL_CODE">PORTUGAL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#PORTUGAL_LANGUAGE_CODE">PORTUGAL_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#RUSSIAN_LANGUAGE_CODE">RUSSIAN_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#SINGAPORE_CODE">SINGAPORE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#SPANISH_LANGUAGE_CODE">SPANISH_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#TAJIKISTAN_CODE">TAJIKISTAN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#THAI_LANGUAGE_CODE">THAI_LANGUAGE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#TURKMENISTAN_CODE">TURKMENISTAN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#UKRAINE_CODE">UKRAINE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#UNITED_STATES_CODE">UNITED_STATES_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#UZBEKISTAN_CODE">UZBEKISTAN_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#LocaleUtil--">LocaleUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#getPriceDelimiter--">getPriceDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/locale/LocaleUtil.html#getSdkHost--">getSdkHost</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUSSIAN_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String RUSSIAN_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.RUSSIAN_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGLISH_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String ENGLISH_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.ENGLISH_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRENCH_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String FRENCH_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.FRENCH_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GERMAN_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String GERMAN_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.GERMAN_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITALIAN_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String ITALIAN_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.ITALIAN_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPANISH_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String SPANISH_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.SPANISH_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THAI_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String THAI_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.THAI_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLISH_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLISH_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String POLISH_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.POLISH_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTUGAL_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGAL_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;java.lang.String PORTUGAL_LANGUAGE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.PORTUGAL_LANGUAGE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREAT_BRITAIN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREAT_BRITAIN_CODE</h4>
<pre>public static final&nbsp;java.lang.String GREAT_BRITAIN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.GREAT_BRITAIN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITED_STATES_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITED_STATES_CODE</h4>
<pre>public static final&nbsp;java.lang.String UNITED_STATES_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.UNITED_STATES_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUSTRALIA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIA_CODE</h4>
<pre>public static final&nbsp;java.lang.String AUSTRALIA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.AUSTRALIA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANADA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANADA_CODE</h4>
<pre>public static final&nbsp;java.lang.String CANADA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.CANADA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_ZEALAND_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ZEALAND_CODE</h4>
<pre>public static final&nbsp;java.lang.String NEW_ZEALAND_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.NEW_ZEALAND_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IRELAND_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRELAND_CODE</h4>
<pre>public static final&nbsp;java.lang.String IRELAND_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.IRELAND_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGAPORE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGAPORE_CODE</h4>
<pre>public static final&nbsp;java.lang.String SINGAPORE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.SINGAPORE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_CODE</h4>
<pre>public static final&nbsp;java.lang.String INDIA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.INDIA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTUGAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGAL_CODE</h4>
<pre>public static final&nbsp;java.lang.String PORTUGAL_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.PORTUGAL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRAZILIAN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAZILIAN_CODE</h4>
<pre>public static final&nbsp;java.lang.String BRAZILIAN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.BRAZILIAN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AZERBAIJAN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZERBAIJAN_CODE</h4>
<pre>public static final&nbsp;java.lang.String AZERBAIJAN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.AZERBAIJAN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARMENIA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMENIA_CODE</h4>
<pre>public static final&nbsp;java.lang.String ARMENIA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.ARMENIA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELARUS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELARUS_CODE</h4>
<pre>public static final&nbsp;java.lang.String BELARUS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.BELARUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KAZAKHSTAN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAZAKHSTAN_CODE</h4>
<pre>public static final&nbsp;java.lang.String KAZAKHSTAN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.KAZAKHSTAN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KYRGYZSTAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KYRGYZSTAN</h4>
<pre>public static final&nbsp;java.lang.String KYRGYZSTAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.KYRGYZSTAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOLDOVA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLDOVA_CODE</h4>
<pre>public static final&nbsp;java.lang.String MOLDOVA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.MOLDOVA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAJIKISTAN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAJIKISTAN_CODE</h4>
<pre>public static final&nbsp;java.lang.String TAJIKISTAN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.TAJIKISTAN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURKMENISTAN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKMENISTAN_CODE</h4>
<pre>public static final&nbsp;java.lang.String TURKMENISTAN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.TURKMENISTAN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UZBEKISTAN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZBEKISTAN_CODE</h4>
<pre>public static final&nbsp;java.lang.String UZBEKISTAN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.UZBEKISTAN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UKRAINE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKRAINE_CODE</h4>
<pre>public static final&nbsp;java.lang.String UKRAINE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.UKRAINE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEORGIA_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEORGIA_CODE</h4>
<pre>public static final&nbsp;java.lang.String GEORGIA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.locale.LocaleUtil.GEORGIA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleUtil</h4>
<pre>public&nbsp;LocaleUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getPriceDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceDelimiter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPriceDelimiter()</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getSdkHost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSdkHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdkHost()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/locale/LocaleDefined.html" title="class in ru.aviasales.core.locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/locale/LocaleUtil.html" target="_top">Frames</a></li>
<li><a href="LocaleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
