<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>Constant Field Values (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ru.aviasales">ru.aviasales.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ru.aviasales">
<!--   -->
</a>
<h2 title="ru.aviasales">ru.aviasales.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.affiliate.params.<a href="ru/aviasales/core/affiliate/params/AffiliateParams.html" title="class in ru.aviasales.core.affiliate.params">AffiliateParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.DATE_OF_INSTALLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#DATE_OF_INSTALLATION">DATE_OF_INSTALLATION</a></code></td>
<td class="colLast"><code>"installed_at"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#DEVICE">DEVICE</a></code></td>
<td class="colLast"><code>"device"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE">STORE</a></code></td>
<td class="colLast"><code>"store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_ALCATEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_ALCATEL">STORE_ALCATEL</a></code></td>
<td class="colLast"><code>"alcatel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_GOOGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_GOOGLE">STORE_GOOGLE</a></code></td>
<td class="colLast"><code>"google"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_HIGHSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_HIGHSCREEN">STORE_HIGHSCREEN</a></code></td>
<td class="colLast"><code>"highscreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_MEGAFON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_MEGAFON">STORE_MEGAFON</a></code></td>
<td class="colLast"><code>"megafon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_OPERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_OPERA">STORE_OPERA</a></code></td>
<td class="colLast"><code>"opera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_PRESTIGIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_PRESTIGIO">STORE_PRESTIGIO</a></code></td>
<td class="colLast"><code>"prestigio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_QUMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_QUMO">STORE_QUMO</a></code></td>
<td class="colLast"><code>"qumo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_SAMSUNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_SAMSUNG">STORE_SAMSUNG</a></code></td>
<td class="colLast"><code>"samsung"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_ULMART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_ULMART">STORE_ULMART</a></code></td>
<td class="colLast"><code>"ulmart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.STORE_YANDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#STORE_YANDEX">STORE_YANDEX</a></code></td>
<td class="colLast"><code>"yandex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.affiliate.params.AffiliateParams.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/affiliate/params/AffiliateParams.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.buy.object.<a href="ru/aviasales/core/buy/object/BuyData.html" title="class in ru.aviasales.core.buy.object">BuyData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.buy.object.BuyData.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/buy/object/BuyData.html#GET">GET</a></code></td>
<td class="colLast"><code>"get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.buy.object.BuyData.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/buy/object/BuyData.html#POST">POST</a></code></td>
<td class="colLast"><code>"post"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.buy.params.<a href="ru/aviasales/core/buy/params/BuyParams.html" title="class in ru.aviasales.core.buy.params">BuyParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.buy.params.BuyParams.NOT_UNIQUE_GATE_TODAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/buy/params/BuyParams.html#NOT_UNIQUE_GATE_TODAY">NOT_UNIQUE_GATE_TODAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.buy.params.BuyParams.UNIQUE_GATE_TODAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/buy/params/BuyParams.html#UNIQUE_GATE_TODAY">UNIQUE_GATE_TODAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.http.<a href="ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.AsOkHttpClient.Builder.EXTENDED_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/AsOkHttpClient.Builder.html#EXTENDED_TIMEOUT">EXTENDED_TIMEOUT</a></code></td>
<td class="colLast"><code>45000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.AsOkHttpClient.Builder.SHORTER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/AsOkHttpClient.Builder.html#SHORTER_TIMEOUT">SHORTER_TIMEOUT</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.AsOkHttpClient.Builder.STANDARD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/AsOkHttpClient.Builder.html#STANDARD_TIMEOUT">STANDARD_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.AsOkHttpClient.Builder.TINY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/AsOkHttpClient.Builder.html#TINY_TIMEOUT">TINY_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.http.<a href="ru/aviasales/core/http/HttpUtils.html" title="class in ru.aviasales.core.http">HttpUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.HttpUtils.INFO_HEADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/http/HttpUtils.html#INFO_HEADER_KEY">INFO_HEADER_KEY</a></code></td>
<td class="colLast"><code>"Accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.HttpUtils.INFO_HEADER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/http/HttpUtils.html#INFO_HEADER_VALUE">INFO_HEADER_VALUE</a></code></td>
<td class="colLast"><code>"application/vnd.aviasales.ru.mobile;v={VERSION};os=android;d={DEVICE};app=aviasales;os-api-level={API};"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.http.exception.<a href="ru/aviasales/core/http/exception/ApiException.html" title="class in ru.aviasales.core.http.exception">ApiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiException.GENERAL_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiException.html#GENERAL_PARSING_EXCEPTION">GENERAL_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.http.exception.<a href="ru/aviasales/core/http/exception/ApiExceptions.html" title="class in ru.aviasales.core.http.exception">ApiExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.API_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#API_EXCEPTION">API_EXCEPTION</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.CONNECTION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.IO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#IO_EXCEPTION">IO_EXCEPTION</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.NO_RESULTS_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#NO_RESULTS_EXCEPTION">NO_RESULTS_EXCEPTION</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#PARSING_EXCEPTION">PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.SERVER_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#SERVER_EXCEPTION">SERVER_EXCEPTION</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.UNKNOWN_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#UNKNOWN_EXCEPTION">UNKNOWN_EXCEPTION</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.http.exception.ApiExceptions.WRONG_SIGNATURE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/http/exception/ApiExceptions.html#WRONG_SIGNATURE_EXCEPTION">WRONG_SIGNATURE_EXCEPTION</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.locale.<a href="ru/aviasales/core/locale/LocaleDefined.html" title="class in ru.aviasales.core.locale">LocaleDefined</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_DE">JR_HOST_DE</a></code></td>
<td class="colLast"><code>"android.jetradar.de"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN">JR_HOST_EN</a></code></td>
<td class="colLast"><code>"android.jetradar.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_AU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_AU">JR_HOST_EN_AU</a></code></td>
<td class="colLast"><code>"android.jetradar.com.au"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_CA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_CA">JR_HOST_EN_CA</a></code></td>
<td class="colLast"><code>"android.ca.jetradar.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_GB">JR_HOST_EN_GB</a></code></td>
<td class="colLast"><code>"android.jetradar.co.uk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_IE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_IE">JR_HOST_EN_IE</a></code></td>
<td class="colLast"><code>"android.ie.jetradar.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_IN">JR_HOST_EN_IN</a></code></td>
<td class="colLast"><code>"android.jetradar.in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_NZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_NZ">JR_HOST_EN_NZ</a></code></td>
<td class="colLast"><code>"android.jetradar.co.nz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_EN_SG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_EN_SG">JR_HOST_EN_SG</a></code></td>
<td class="colLast"><code>"android.jetradar.sg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_ES">JR_HOST_ES</a></code></td>
<td class="colLast"><code>"android.jetradar.es"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_FR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_FR">JR_HOST_FR</a></code></td>
<td class="colLast"><code>"android.fr.jetradar.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_IT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_IT">JR_HOST_IT</a></code></td>
<td class="colLast"><code>"android.it.jetradar.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_PL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PL">JR_HOST_PL</a></code></td>
<td class="colLast"><code>"android.jetradar.pl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_PT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PT">JR_HOST_PT</a></code></td>
<td class="colLast"><code>"android.jetradar.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_PT_BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PT_BR">JR_HOST_PT_BR</a></code></td>
<td class="colLast"><code>"android.jetradar.com.br"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_PT_PT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_PT_PT">JR_HOST_PT_PT</a></code></td>
<td class="colLast"><code>"android.jetradar.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.JR_HOST_TH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#JR_HOST_TH">JR_HOST_TH</a></code></td>
<td class="colLast"><code>"android.jetradar.co.th"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_DE">SDK_HOST_DE</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.de"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN">SDK_HOST_EN</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_AU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_AU">SDK_HOST_EN_AU</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.com.au"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_CA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_CA">SDK_HOST_EN_CA</a></code></td>
<td class="colLast"><code>"android.sdk.ca.jetradar.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_GB">SDK_HOST_EN_GB</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.co.uk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_IE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_IE">SDK_HOST_EN_IE</a></code></td>
<td class="colLast"><code>"android.sdk.ie.jetradar.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_IN">SDK_HOST_EN_IN</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_NZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_NZ">SDK_HOST_EN_NZ</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.co.nz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_SG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_SG">SDK_HOST_EN_SG</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.sg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_EN_US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_EN_US">SDK_HOST_EN_US</a></code></td>
<td class="colLast"><code>"android.sdk.us.jetradar.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_ES">SDK_HOST_ES</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.es"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_FR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_FR">SDK_HOST_FR</a></code></td>
<td class="colLast"><code>"android.sdk.fr.jetradar.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_IT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_IT">SDK_HOST_IT</a></code></td>
<td class="colLast"><code>"android.sdk.it.jetradar.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PL">SDK_HOST_PL</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.pl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PT">SDK_HOST_PT</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PT_BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PT_BR">SDK_HOST_PT_BR</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.com.br"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_PT_PT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_PT_PT">SDK_HOST_PT_PT</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.pt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_RU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_RU">SDK_HOST_RU</a></code></td>
<td class="colLast"><code>"android.sdk.aviasales.ru"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleDefined.SDK_HOST_TH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleDefined.html#SDK_HOST_TH">SDK_HOST_TH</a></code></td>
<td class="colLast"><code>"android.sdk.jetradar.co.th"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.locale.<a href="ru/aviasales/core/locale/LocaleUtil.html" title="class in ru.aviasales.core.locale">LocaleUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.ARMENIA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#ARMENIA_CODE">ARMENIA_CODE</a></code></td>
<td class="colLast"><code>"AM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.AUSTRALIA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#AUSTRALIA_CODE">AUSTRALIA_CODE</a></code></td>
<td class="colLast"><code>"AU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.AZERBAIJAN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#AZERBAIJAN_CODE">AZERBAIJAN_CODE</a></code></td>
<td class="colLast"><code>"AZ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.BELARUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#BELARUS_CODE">BELARUS_CODE</a></code></td>
<td class="colLast"><code>"BY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.BRAZILIAN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#BRAZILIAN_CODE">BRAZILIAN_CODE</a></code></td>
<td class="colLast"><code>"BR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.CANADA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#CANADA_CODE">CANADA_CODE</a></code></td>
<td class="colLast"><code>"CA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.ENGLISH_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#ENGLISH_LANGUAGE_CODE">ENGLISH_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.FRENCH_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#FRENCH_LANGUAGE_CODE">FRENCH_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"fr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.GEORGIA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#GEORGIA_CODE">GEORGIA_CODE</a></code></td>
<td class="colLast"><code>"GE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.GERMAN_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#GERMAN_LANGUAGE_CODE">GERMAN_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"de"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.GREAT_BRITAIN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#GREAT_BRITAIN_CODE">GREAT_BRITAIN_CODE</a></code></td>
<td class="colLast"><code>"GB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.INDIA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#INDIA_CODE">INDIA_CODE</a></code></td>
<td class="colLast"><code>"IN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.IRELAND_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#IRELAND_CODE">IRELAND_CODE</a></code></td>
<td class="colLast"><code>"IE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.ITALIAN_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#ITALIAN_LANGUAGE_CODE">ITALIAN_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"it"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.KAZAKHSTAN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#KAZAKHSTAN_CODE">KAZAKHSTAN_CODE</a></code></td>
<td class="colLast"><code>"KZ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.KYRGYZSTAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#KYRGYZSTAN">KYRGYZSTAN</a></code></td>
<td class="colLast"><code>"KG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.MOLDOVA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#MOLDOVA_CODE">MOLDOVA_CODE</a></code></td>
<td class="colLast"><code>"MD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.NEW_ZEALAND_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#NEW_ZEALAND_CODE">NEW_ZEALAND_CODE</a></code></td>
<td class="colLast"><code>"NZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.POLISH_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#POLISH_LANGUAGE_CODE">POLISH_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"pl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.PORTUGAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#PORTUGAL_CODE">PORTUGAL_CODE</a></code></td>
<td class="colLast"><code>"PT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.PORTUGAL_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#PORTUGAL_LANGUAGE_CODE">PORTUGAL_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"pt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.RUSSIAN_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#RUSSIAN_LANGUAGE_CODE">RUSSIAN_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"ru"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.SINGAPORE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#SINGAPORE_CODE">SINGAPORE_CODE</a></code></td>
<td class="colLast"><code>"SG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.SPANISH_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#SPANISH_LANGUAGE_CODE">SPANISH_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"es"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.TAJIKISTAN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#TAJIKISTAN_CODE">TAJIKISTAN_CODE</a></code></td>
<td class="colLast"><code>"TJ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.THAI_LANGUAGE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#THAI_LANGUAGE_CODE">THAI_LANGUAGE_CODE</a></code></td>
<td class="colLast"><code>"th"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.TURKMENISTAN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#TURKMENISTAN_CODE">TURKMENISTAN_CODE</a></code></td>
<td class="colLast"><code>"TM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.UKRAINE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#UKRAINE_CODE">UKRAINE_CODE</a></code></td>
<td class="colLast"><code>"UA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.UNITED_STATES_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#UNITED_STATES_CODE">UNITED_STATES_CODE</a></code></td>
<td class="colLast"><code>"US"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.locale.LocaleUtil.UZBEKISTAN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/locale/LocaleUtil.html#UZBEKISTAN_CODE">UZBEKISTAN_CODE</a></code></td>
<td class="colLast"><code>"UZ"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.marker.<a href="ru/aviasales/core/marker/MarkerManager.html" title="class in ru.aviasales.core.marker">MarkerManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.marker.MarkerManager.ATTEMPTS_TO_UPDATE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/marker/MarkerManager.html#ATTEMPTS_TO_UPDATE_MARKER">ATTEMPTS_TO_UPDATE_MARKER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.marker.MarkerManager.PREF_NEED_UPDATE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/marker/MarkerManager.html#PREF_NEED_UPDATE_MARKER">PREF_NEED_UPDATE_MARKER</a></code></td>
<td class="colLast"><code>"PREF_NEED_UPDATE_MARKER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.marker.MarkerManager.PREF_REFERRER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/marker/MarkerManager.html#PREF_REFERRER">PREF_REFERRER</a></code></td>
<td class="colLast"><code>"referrer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.marker.MarkerManager.PROPERTY_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/marker/MarkerManager.html#PROPERTY_MARKER">PROPERTY_MARKER</a></code></td>
<td class="colLast"><code>"TAG_MARKER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.marker.MarkerManager.PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/marker/MarkerManager.html#PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT">PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT</a></code></td>
<td class="colLast"><code>"PROPERTY_MARKER_UPDATE_ATTEMPTS_COUNT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.<a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.html" title="class in ru.aviasales.core.search">DeviceInfoHeaderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.HEADER_DEVICE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.html#HEADER_DEVICE_INFO">HEADER_DEVICE_INFO</a></code></td>
<td class="colLast"><code>"Client-Device-Info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.<a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.NETWORK.html" title="class in ru.aviasales.core.search">DeviceInfoHeaderBuilder.NETWORK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.NETWORK.MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.NETWORK.html#MOBILE">MOBILE</a></code></td>
<td class="colLast"><code>"3g"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.NETWORK.WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.NETWORK.html#WIFI">WIFI</a></code></td>
<td class="colLast"><code>"wifi"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.<a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.OS.html" title="class in ru.aviasales.core.search">DeviceInfoHeaderBuilder.OS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.OS.AVIASALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.OS.html#AVIASALES">AVIASALES</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.<a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.SOURCE.html" title="class in ru.aviasales.core.search">DeviceInfoHeaderBuilder.SOURCE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.SOURCE.CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.SOURCE.html#CLICK">CLICK</a></code></td>
<td class="colLast"><code>"click"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.SOURCE.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.SOURCE.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>"search"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.<a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.TYPE.html" title="class in ru.aviasales.core.search">DeviceInfoHeaderBuilder.TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.DeviceInfoHeaderBuilder.TYPE.MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/DeviceInfoHeaderBuilder.TYPE.html#MOBILE">MOBILE</a></code></td>
<td class="colLast"><code>"mobile"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.<a href="ru/aviasales/core/search/SearchApi.html" title="class in ru.aviasales.core.search">SearchApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.AIRLINES_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#AIRLINES_PARSING_EXCEPTION">AIRLINES_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.AIRPORTS_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#AIRPORTS_PARSING_EXCEPTION">AIRPORTS_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.CURRENCY_RATES_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#CURRENCY_RATES_PARSING_EXCEPTION">CURRENCY_RATES_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.DEFAULT_SEARCH_CACHE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#DEFAULT_SEARCH_CACHE_TIME">DEFAULT_SEARCH_CACHE_TIME</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.DEFAULT_SEARCH_DURATION_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#DEFAULT_SEARCH_DURATION_SEC">DEFAULT_SEARCH_DURATION_SEC</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.GATES_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#GATES_PARSING_EXCEPTION">GATES_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.SEARCH_ID_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#SEARCH_ID_PARSING_EXCEPTION">SEARCH_ID_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.SearchApi.TICKETS_PARSING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/SearchApi.html#TICKETS_PARSING_EXCEPTION">TICKETS_PARSING_EXCEPTION</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search_airports.params.<a href="ru/aviasales/core/search_airports/params/SearchByNameParams.html" title="class in ru.aviasales.core.search_airports.params">SearchByNameParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search_airports.params.SearchByNameParams.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search_airports/params/SearchByNameParams.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search_airports.params.SearchByNameParams.Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search_airports/params/SearchByNameParams.html#Q">Q</a></code></td>
<td class="colLast"><code>"q"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search_airports.params.SearchByNameParams.RESPONSE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search_airports/params/SearchByNameParams.html#RESPONSE_FORMAT">RESPONSE_FORMAT</a></code></td>
<td class="colLast"><code>"response_format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search_airports.params.SearchByNameParams.TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search_airports/params/SearchByNameParams.html#TERM">TERM</a></code></td>
<td class="colLast"><code>"term"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.object.<a href="ru/aviasales/core/search/object/TicketData.html" title="class in ru.aviasales.core.search.object">TicketData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.object.TicketData.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/object/TicketData.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.object.TicketData.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/object/TicketData.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.params.<a href="ru/aviasales/core/search/params/SearchParams.html" title="class in ru.aviasales.core.search.params">SearchParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.ACCEPT_LANGUAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#ACCEPT_LANGUAGE_KEY">ACCEPT_LANGUAGE_KEY</a></code></td>
<td class="colLast"><code>"Accept-Language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.DIRECT_NONSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#DIRECT_NONSTOP">DIRECT_NONSTOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.DIRECT_STOP_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#DIRECT_STOP_OVER">DIRECT_STOP_OVER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.RANGE_EXACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#RANGE_EXACT">RANGE_EXACT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.RANGE_NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#RANGE_NEAREST">RANGE_NEAREST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_ADULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_ADULTS">SEARCH_PARAM_ADULTS</a></code></td>
<td class="colLast"><code>"search[params_attributes][adults]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_CHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_CHILDREN">SEARCH_PARAM_CHILDREN</a></code></td>
<td class="colLast"><code>"search[params_attributes][children]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_DEPART_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_DEPART_DATE">SEARCH_PARAM_DEPART_DATE</a></code></td>
<td class="colLast"><code>"search[params_attributes][depart_date]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_DESTINATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_DESTINATION_NAME">SEARCH_PARAM_DESTINATION_NAME</a></code></td>
<td class="colLast"><code>"search[params_attributes][destination_iata]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_INFANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_INFANTS">SEARCH_PARAM_INFANTS</a></code></td>
<td class="colLast"><code>"search[params_attributes][infants]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_ORIGIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_ORIGIN_NAME">SEARCH_PARAM_ORIGIN_NAME</a></code></td>
<td class="colLast"><code>"search[params_attributes][origin_iata]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_RETURN_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_RETURN_DATE">SEARCH_PARAM_RETURN_DATE</a></code></td>
<td class="colLast"><code>"search[params_attributes][return_date]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.SEARCH_PARAM_TRIP_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#SEARCH_PARAM_TRIP_CLASS">SEARCH_PARAM_TRIP_CLASS</a></code></td>
<td class="colLast"><code>"search[params_attributes][trip_class]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_BUSINESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_BUSINESS">TRIP_CLASS_BUSINESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_ECONOMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_ECONOMY">TRIP_CLASS_ECONOMY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_PREMIUM_ECONOMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_PREMIUM_ECONOMY">TRIP_CLASS_PREMIUM_ECONOMY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.params.SearchParams.TRIP_CLASS_PREMIUM_ECONOMY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/search/params/SearchParams.html#TRIP_CLASS_PREMIUM_ECONOMY_VALUE">TRIP_CLASS_PREMIUM_ECONOMY_VALUE</a></code></td>
<td class="colLast"><code>"W"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.search.searching.<a href="ru/aviasales/core/search/searching/UpdateProgressRunnable.html" title="class in ru.aviasales.core.search.searching">UpdateProgressRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.search.searching.UpdateProgressRunnable.PROGRESS_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/aviasales/core/search/searching/UpdateProgressRunnable.html#PROGRESS_MAX_VALUE">PROGRESS_MAX_VALUE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.utils.<a href="ru/aviasales/core/utils/CoreDefined.html" title="class in ru.aviasales.core.utils">CoreDefined</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.AFFILIATE_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#AFFILIATE_DATE_FORMAT">AFFILIATE_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd+HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.DEFAULT_IATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#DEFAULT_IATA">DEFAULT_IATA</a></code></td>
<td class="colLast"><code>"MOW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.DEFAULT_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></code></td>
<td class="colLast"><code>"ru"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.OS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#OS_TYPE">OS_TYPE</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.RESPONSE_DEFAULT_CURRENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#RESPONSE_DEFAULT_CURRENCY">RESPONSE_DEFAULT_CURRENCY</a></code></td>
<td class="colLast"><code>"RUB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.SEARCH_PARAMS_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#SEARCH_PARAMS_DATE_FORMAT">SEARCH_PARAMS_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.CoreDefined.UTC_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/CoreDefined.html#UTC_TIMEZONE">UTC_TIMEZONE</a></code></td>
<td class="colLast"><code>"Etc/UTC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.aviasales.core.utils.<a href="ru/aviasales/core/utils/V.html" title="class in ru.aviasales.core.utils">V</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.V.LOG_TAG_API_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/V.html#LOG_TAG_API_DEBUG">LOG_TAG_API_DEBUG</a></code></td>
<td class="colLast"><code>"apiDebug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.V.LOG_TAG_AVIASALES_CORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/V.html#LOG_TAG_AVIASALES_CORE">LOG_TAG_AVIASALES_CORE</a></code></td>
<td class="colLast"><code>"aviasales_core"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.V.LOG_TAG_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/V.html#LOG_TAG_CACHE">LOG_TAG_CACHE</a></code></td>
<td class="colLast"><code>"cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.V.LOG_TAG_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/V.html#LOG_TAG_MARKER">LOG_TAG_MARKER</a></code></td>
<td class="colLast"><code>"marker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.V.LOG_TAG_REFERRER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/V.html#LOG_TAG_REFERRER">LOG_TAG_REFERRER</a></code></td>
<td class="colLast"><code>"referrer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.aviasales.core.utils.V.PROPERTY_INSTALLATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/aviasales/core/utils/V.html#PROPERTY_INSTALLATION_DATE">PROPERTY_INSTALLATION_DATE</a></code></td>
<td class="colLast"><code>"INSTALLATION_DATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
