<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>Serialized Form (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.aviasales.core.http.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.aviasales.core.http.exception.AlreadySubscribedException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/AlreadySubscribedException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.AlreadySubscribedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.ApiException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/ApiException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.ApiException</a> extends <a href="ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exceptionMessage</h4>
<pre>java.lang.String exceptionMessage</pre>
</li>
<li class="blockListLast">
<h4>exceptionCode</h4>
<pre>java.lang.Integer exceptionCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.AsSearchException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.AsSearchException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchId</h4>
<pre>java.lang.String searchId</pre>
</li>
<li class="blockListLast">
<h4>responseCode</h4>
<pre>java.lang.Integer responseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.BrokenPriceMapJsonException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/BrokenPriceMapJsonException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.BrokenPriceMapJsonException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>java.lang.Integer statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/ConnectionException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.ConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.NoResultsFoundException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/NoResultsFoundException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.NoResultsFoundException</a> extends <a href="ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.NoSearchDataException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/NoSearchDataException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.NoSearchDataException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.ServerException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/ServerException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.ServerException</a> extends <a href="ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.aviasales.core.http.exception.WrongSignatureException">
<!--   -->
</a>
<h3>Class <a href="ru/aviasales/core/http/exception/WrongSignatureException.html" title="class in ru.aviasales.core.http.exception">ru.aviasales.core.http.exception.WrongSignatureException</a> extends <a href="ru/aviasales/core/http/exception/AsSearchException.html" title="class in ru.aviasales.core.http.exception">AsSearchException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
