<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.http.runnable (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/aviasales/core/http/runnable/package-summary.html" target="classFrame">ru.aviasales.core.http.runnable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpErrorListener.html" title="interface in ru.aviasales.core.http.runnable" target="classFrame"><span class="interfaceName">HttpErrorListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorRunnable.html" title="class in ru.aviasales.core.http.runnable" target="classFrame">ErrorRunnable</a></li>
</ul>
</div>
</body>
</html>
