<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:51 FET 2015 -->
<title>CoreDateUtils (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreDateUtils (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/aviasales/core/http/utils/MD5.html" title="class in ru.aviasales.core.http.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/http/utils/CoreDateUtils.html" target="_top">Frames</a></li>
<li><a href="CoreDateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.http.utils</div>
<h2 title="Class CoreDateUtils" class="title">Class CoreDateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.http.utils.CoreDateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreDateUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#CoreDateUtils--">CoreDateUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#areDatesOfOneDay-java.util.Calendar-java.util.Calendar-">areDatesOfOneDay</a></span>(java.util.Calendar&nbsp;firstDate,
                java.util.Calendar&nbsp;secondDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#areDatesOfOneMonth-java.util.Calendar-java.util.Calendar-">areDatesOfOneMonth</a></span>(java.util.Calendar&nbsp;firstDate,
                  java.util.Calendar&nbsp;secondDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#countMonthChangesBetweenDates-java.util.Calendar-java.util.Calendar-">countMonthChangesBetweenDates</a></span>(java.util.Calendar&nbsp;firstDate,
                             java.util.Calendar&nbsp;secondDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#datePassed-java.util.Calendar-">datePassed</a></span>(java.util.Calendar&nbsp;checkDate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#getAmPmTime-java.lang.Integer-java.lang.Integer-">getAmPmTime</a></span>(java.lang.Integer&nbsp;hr,
           java.lang.Integer&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.text.DateFormatSymbols</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#getDateFormatSymbols--">getDateFormatSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#getMlsByDate-java.lang.String-java.lang.String-">getMlsByDate</a></span>(java.lang.String&nbsp;date,
            java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#isDateBeforeDateShiftLine-java.util.Calendar-">isDateBeforeDateShiftLine</a></span>(java.util.Calendar&nbsp;checkDate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#isDateBeforeDateShiftLine-java.util.Date-">isDateBeforeDateShiftLine</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#isDateBeforeDateShiftLine-java.lang.String-">isDateBeforeDateShiftLine</a></span>(java.lang.String&nbsp;checkDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#isDateBetweenDates-java.util.Calendar-java.util.Calendar-java.util.Calendar-">isDateBetweenDates</a></span>(java.util.Calendar&nbsp;checkDate,
                  java.util.Calendar&nbsp;startDate,
                  java.util.Calendar&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#isDateMoreThanOneYearAfterToday-java.util.Date-">isDateMoreThanOneYearAfterToday</a></span>(java.util.Date&nbsp;checkDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#isFirstDateBeforeSecondDateWithDayAccuracy-java.util.Date-java.util.Date-">isFirstDateBeforeSecondDateWithDayAccuracy</a></span>(java.util.Date&nbsp;firstDate,
                                          java.util.Date&nbsp;secondDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/aviasales/core/http/utils/CoreDateUtils.html#parseDateString-java.lang.String-java.lang.String-">parseDateString</a></span>(java.lang.String&nbsp;dateStr,
               java.lang.String&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDateUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDateUtils</h4>
<pre>public&nbsp;CoreDateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areDatesOfOneMonth-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDatesOfOneMonth</h4>
<pre>public static&nbsp;boolean&nbsp;areDatesOfOneMonth(java.util.Calendar&nbsp;firstDate,
                                         java.util.Calendar&nbsp;secondDate)</pre>
</li>
</ul>
<a name="areDatesOfOneDay-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDatesOfOneDay</h4>
<pre>public static&nbsp;boolean&nbsp;areDatesOfOneDay(java.util.Calendar&nbsp;firstDate,
                                       java.util.Calendar&nbsp;secondDate)</pre>
</li>
</ul>
<a name="isDateBetweenDates-java.util.Calendar-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBetweenDates</h4>
<pre>public static&nbsp;boolean&nbsp;isDateBetweenDates(java.util.Calendar&nbsp;checkDate,
                                         java.util.Calendar&nbsp;startDate,
                                         java.util.Calendar&nbsp;endDate)</pre>
</li>
</ul>
<a name="countMonthChangesBetweenDates-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMonthChangesBetweenDates</h4>
<pre>public static&nbsp;int&nbsp;countMonthChangesBetweenDates(java.util.Calendar&nbsp;firstDate,
                                                java.util.Calendar&nbsp;secondDate)</pre>
</li>
</ul>
<a name="getMlsByDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMlsByDate</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getMlsByDate(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="parseDateString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateString</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDateString(java.lang.String&nbsp;dateStr,
                                             java.lang.String&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="datePassed-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePassed</h4>
<pre>public static&nbsp;boolean&nbsp;datePassed(java.util.Calendar&nbsp;checkDate)</pre>
</li>
</ul>
<a name="getDateFormatSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatSymbols</h4>
<pre>public static&nbsp;java.text.DateFormatSymbols&nbsp;getDateFormatSymbols()</pre>
</li>
</ul>
<a name="getAmPmTime-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmPmTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getAmPmTime(java.lang.Integer&nbsp;hr,
                                         java.lang.Integer&nbsp;min)</pre>
</li>
</ul>
<a name="isDateMoreThanOneYearAfterToday-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateMoreThanOneYearAfterToday</h4>
<pre>public static&nbsp;boolean&nbsp;isDateMoreThanOneYearAfterToday(java.util.Date&nbsp;checkDate)</pre>
</li>
</ul>
<a name="isFirstDateBeforeSecondDateWithDayAccuracy-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstDateBeforeSecondDateWithDayAccuracy</h4>
<pre>public static&nbsp;boolean&nbsp;isFirstDateBeforeSecondDateWithDayAccuracy(java.util.Date&nbsp;firstDate,
                                                                 java.util.Date&nbsp;secondDate)</pre>
</li>
</ul>
<a name="isDateBeforeDateShiftLine-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBeforeDateShiftLine</h4>
<pre>public static&nbsp;boolean&nbsp;isDateBeforeDateShiftLine(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="isDateBeforeDateShiftLine-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBeforeDateShiftLine</h4>
<pre>public static&nbsp;boolean&nbsp;isDateBeforeDateShiftLine(java.util.Calendar&nbsp;checkDate)</pre>
</li>
</ul>
<a name="isDateBeforeDateShiftLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDateBeforeDateShiftLine</h4>
<pre>public static&nbsp;boolean&nbsp;isDateBeforeDateShiftLine(java.lang.String&nbsp;checkDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/aviasales/core/http/utils/MD5.html" title="class in ru.aviasales.core.http.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/aviasales/core/http/utils/CoreDateUtils.html" target="_top">Frames</a></li>
<li><a href="CoreDateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
